<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h3>My Hobbies</h3>
    <ol type="I">
        <li>Play video-games</li>
        <li>Playing video games</li>
        <li>Go to gym</li>
        <li>Watch TV Shows and Anime</li>
        <li>Listen to <a href="https://open.spotify.com/playlist/1Zw5PY4PuqnWhzDtZIglVF?si=9176932568ac4268"> music</a></li>
    </ol>
</body>
</html>